# LocalPosPrinter

./: .gitignore  CLAUDE.md  README.md  install.py
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  IWoyouService.aidl
android/app/src/main/assets/fonts/: README.md
android/app/src/main/java/com/sunmi/printhub/: PrintHubApp.kt
android/app/src/main/java/com/sunmi/printhub/boot/: BootReceiver.kt
android/app/src/main/java/com/sunmi/printhub/core/: ConferManager.kt  Hub.kt  PrintDispatcher.kt
android/app/src/main/java/com/sunmi/printhub/db/: JobLog.kt
android/app/src/main/java/com/sunmi/printhub/model/: PrintPayload.kt
android/app/src/main/java/com/sunmi/printhub/net/: ConferApi.kt  ConferSocket.kt  FleetConfig.kt  HmacSigner.kt  HttpServer.kt  InternetListener.kt  MqttManager.kt  ScoutClient.kt
android/app/src/main/java/com/sunmi/printhub/printer/: PrinterManager.kt
android/app/src/main/java/com/sunmi/printhub/render/: CodeRenderer.kt  ConferRenderer.kt  ImageUtils.kt  ReceiptRenderer.kt
android/app/src/main/java/com/sunmi/printhub/service/: PrintHubService.kt
android/app/src/main/java/com/sunmi/printhub/settings/: Settings.kt
android/app/src/main/java/com/sunmi/printhub/ui/: ConferMessageAdapter.kt  JobLogActivity.kt  JobLogAdapter.kt  LogsActivity.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/sunmi/printhub/update/: AppUpdater.kt
android/app/src/main/res/drawable/: confer_bubble.xml  ic_launcher.xml  wt_button.xml  wt_input.xml
android/app/src/main/res/layout/: activity_job_log.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  item_confer_message.xml  item_job.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/mobile/: build.gradle  proguard-rules.pro
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/com/watchtower/mobile/: AppUpdater.kt  MainActivity.kt  SharePrintActivity.kt  Store.kt
android/mobile/src/main/res/drawable/: ic_launcher_foreground.xml
android/mobile/src/main/res/layout/: activity_main.xml  activity_share_print.xml
android/mobile/src/main/res/menu/: main.xml
android/mobile/src/main/res/values/: colors.xml  themes.xml
server/: README.md  mqtt_test.py  requirements.txt  scout.py  smoke_test.py
server/app/: agents.py  auth.py  confer.py  crypto.py  db.py  db_BACKUP_57176.py  db_REMOTE_57176.py  logging_setup.py  main.py  mqtt_bridge.py  mqtt_client.py  notify.py  passkeys.py  passwords.py  quotes.py  relay.py  render.py
server/app/fonts/: .gitkeep  README.md
server/static/: admin.html  index.html  watchtower.html
server/web/: index.html  package-lock.json  package.json  vite.config.ts
server/web/public/: public-print.js
server/web/src/: App.tsx  CrtBoot.tsx  Hud.tsx  api.ts  common.tsx  main.tsx  pixi-unsafe-eval.d.ts  theme.css  types.ts
server/web/src/screens/: Dashboard.tsx  Login.tsx  Setup.tsx
server/web/src/tabs/: CamerasTab.tsx  ConferTab.tsx  DevicesTab.tsx  HistoryTab.tsx  LogsTab.tsx  PasswordsTab.tsx  PrintTab.tsx  SettingsTab.tsx
