pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Sunmi's Maven — hosts the official printer library (com.sunmi:printerlibrary).
        maven { url 'https://maven.sunmi.com/nexus/content/repositories/releases/' }
    }
}

rootProject.name = "SunmiPrintHub"
include ':app'
include ':mobile'
