plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sunmi.printhub'
    // compileSdk is kept modern (31) so current AndroidX resources link; runtime behaviour
    // is governed by targetSdk 28 (see README for why we don't push targetSdk further).
    compileSdk 31

    defaultConfig {
        applicationId "com.sunmi.printhub"
        minSdk 25
        targetSdk 28
        versionCode 15
        versionName "2.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        aidl true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // UI — versions that link against compileSdk 31 and still run down to API 21+.
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'

    // Embedded LAN HTTP server.
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // MQTT (works fine on old Android).
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // WebSocket for the internet listener (okhttp 4.9.x supports minSdk 21+).
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Barcode / QR generation to Bitmap.
    implementation 'com.google.zxing:core:3.4.1'
    // QR scanning (camera) for pairing — brings a self-contained scanner activity.
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Sunmi's official printer library — correct AIDL + SunmiPrinterService wrapper.
    implementation 'com.sunmi:printerlibrary:1.0.18'

    // JSON.
    implementation 'com.google.code.gson:gson:2.8.9'
}
